.contact{
  .section(#fff,#3d549a,#263a6d);
  h3{
    width: 100%;
  }
  input{
    .my-text-input();
    color: #fff;
    width: 100%;
    height: 2.8rem;
    padding-left: 1rem;

  }
  textarea:valid + span:after{
    color: #26b72b;
  }
  .contact textarea:focus{
    box-shadow: 0 2px 3px rgba(0,0,0,0.10), 0 3px 6px rgba(0,0,0,0.10);
  }
  input:valid + span:after {
    color: #26b72b;
  }
  .submit{
    .button(#30bae8,#2082a3,#35c5f4,#2faed8);
    font-size: 1.125rem;
    width: 15rem;
    height: 3.4rem;
    padding: 0;
    margin-top: 2rem;
    transition: background-color 0.3s;
    &hover{
      cursor: pointer;
    }
    &focus{
      box-shadow: none;
    }
  }
}
.contact-sect {
  position: relative;
  width: 49%;
  float: left;
  .left {
    margin-right: 1%;
  }
  .right {
    margin-left: 1%;
  }
  &after {
    content:" *";
    color: #e32;
    position: absolute;
    font-size: large;
    top: 3px;
    right: 9px;
  }
}
.container .title {
  margin-bottom: 3rem;
}

.contact-container {
  margin: 0 auto 1rem;
  width: 70%;
  height: auto;

  textarea {
    .my-text-input(); 
    content: "";
    width: 100%;
    color: #fff;
    height: 10rem;
    padding: 0.5rem;
  }
}