.footer{
  .section(#fff,#344b8f,#344b8f);
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-top: 1px;
  border-top-color: #485fa5;
  border-top-style: solid;
  a{
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
    margin: 1rem 1.5rem;
    transition: color, 0.2s;
    &hover {
      color: #31b9e9;
    }
    &active{
      color: #7cdcff;
    }
  }
}