.item-container{
  width: 25%;
  padding: 0 1.25rem;
  margin: 1.25rem auto;
  float: left;
}
.item-container h4 {
  width: 100%;
  font-weight: 900;
  font-size: 1.5rem;
  text-align: center;
  padding: 1rem 0px;
}
.item-container p {
  font-size: @text-font-size;
  font-weight: 300;
  line-height: 1.5;
}
.item-container img {
  margin: 2.5rem auto;
}