.portofolio{
  .section(#3a3c43,#ffdc9a,#e5c280);
  .item-container{
    width: 50%;
  }
  .item-container img{
    width: 32rem;
    height: 18rem;
  }
  .main-button{
    .button(#17c1a4,#15a38b,#13C6A7,#15b398);
    margin-top: 2.5rem;
  }
}
.portofolio-button{
  margin-left: 0.5rem;
  margin-top: 1.5rem;
  display: inline-block;
  background-color: #ecc987;
  line-height: 2;
  border-width: 20px;
  padding: 0.2rem 1.3rem;
  border-radius: 0.25rem;
  text-decoration: none;
  color: #3a3c43;
  transition: background-color 0.22s ease;
  &:hover{
    background-color: #ffffff;
  }
  &active{
    background-color: #eaeaea;
  }
}
.portfolio-button-section{
  margin: 0 auto;
}