.team{
  .section(#3c4562,#e8f1f8,#c7d9e5);
  h4{
    padding-bottom: 0.25rem;
  }
  img {
    padding: 0px 0.3rem;
  }
}
.team-member-circle{
  display: block;
  width: 12.5rem;
  height: 12.5rem;
  background-color: #c7d9e5;
  border-radius: 50%;
  border: 2px solid #c7d9e5;
  margin: 0px auto;
}
.team-member-role{
  color: #38b7e0;
  margin-bottom: 1.5rem;
}
.social-media{
  opacity: 0.7;

  &hover{
    opacity: 1;
    cursor: pointer;
  }
}
