.testimonials{
  .section(#fff,#d6477f,#b43e6e);
  .item-container{
  width: 50%;
    margin-bottom: 6rem;
  }
}

.testimonial-image{
  float: left;

  img {
    float: left;
    border-radius: 50%;
    width: 6rem;
    height: 6rem;
    background-color: #787878;
    margin: 0 0;
  }
  blockquote {
    font-size: 1.3125rem;
    color: #cacaca;
    float: left;
    margin-left: 0.5rem;
    height: 5rem;
    text-align: left;
    font-style: italic;
  }
}
.testimonial-text{
  float: left;
  height: 5.6rem;
  width: 67%;
  padding-left: 1.5rem;
}
.testimonial-author{
  margin-top: 1rem;

  h4 {
    font-size: 1.5rem;
    float: left;
    text-align: left;
    margin-left: 0.5rem;
    padding: 2.5rem 0 0;
  } 
  h5 {
    font-size: @text-font-size;
    float: left;
    text-align: left;
    margin-left: 0.5rem;
    color: #ffdaa1;
  } 
}