.title{
  h2{
    font-size: 2.5rem;
    text-align: center;
    margin-top: 3.75rem;
    font-weight: 900;

    &after{
      content: no-open-quote;
      width: 6.25rem;
      height: 0.3125rem;
      margin: 1.25rem auto;
      display: block;
    }
  }

  h3 {
    width: 50%;
    margin: 0 auto;
    font-size: @text-font-size;
    text-align: center;
    font-weight: 300;
    line-height: 1.5;
  }
}