.main{
  text-align: center;
  width: 100%;
  padding-top: 4.375rem;
  padding-bottom: 6.25rem;
}

.main-text{
  text-align: center;
  font-size: 2.5rem;
  padding-top: 3.125rem;
  font-weight: 900;
  padding-bottom: 3.125rem;
}

.main-button{
  .button(#eb7d4b,#c86a40,#f98752,#e88253);
  width: 25%;
  color: white;
  font-weight: 900;
  line-height: 4;
  font-size: 1rem;
}